dist/bitacora.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/menu.js"> </script>
      <title>Bit치cora</title>
    </head>
  <body>
    <nav class="navbar has-shadow is-justify-content-center" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item">
          <h1>Administrador</h1>
        </div><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="menuAdmin"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
      </div>
    </nav>
    <div class="container">
      <div class="columns">
        <aside class="aside column is-2 is-fullheight section invisible-on-touch is-full-touch" id="menuAdmin">
          <p class="menu-label">Administrador</p>
          <ul class="menu-list">
            <li><a href="users.html">Usuarios</a>
              <ul> 
                <li><a href="registry_user.html">Registrar</a></li>
              </ul>
            </li>
          </ul>
          <p class="menu-label">Informes
            <ul class="menu-list">
              <li><a href="bitacora.html">Bit치cora</a></li>
            </ul>
          </p>
          <hr><a class="button is-light is-danger is-fullwidth" href="#">Logout</a>
        </aside>
        <div class="column is-10 is-fullheight section is-full-touch">
          <div class="hero is-info is-small">
            <div class="hero-body">
              <p class="title">Bit치cora</p>
              <p class="subtitle">Llena los campos de fecha para poder generar la bit치cora de accesos realizados</p>
            </div>
          </div>
          <form class="form mt-5" action="#">
            <div class="field-group">
              <div class="field">
                <label class="label">Fecha inicial</label>
                <div class="control">
                  <input class="input" type="date">
                </div>
                <p class="help is-danger">La fecha no es valida</p>
                <p class="help is-danger">Esta fecha no puede ser mayor a la Fecha final</p>
              </div>
              <div class="field">
                <label class="label">Fecha final</label>
                <div class="control">
                  <input class="input" type="date">
                </div>
                <p class="help is-danger">La fecha no es valida</p>
              </div>
            </div>
            <div class="buttons is-justify-content-flex-end mt-2">
              <div class="button is-primary">Crear</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

dev/bitacora.pug
doctype html
html(lang="en")
    include mixins/utils.pug
    - const title = "Bitácora"
    +head(title)
    body
        include includes/navbar.pug

        .container
            .columns

                include includes/menu.pug

                .column.is-10.is-fullheight.section.is-full-touch
                    .hero.is-info.is-small
                        .hero-body
                            p.title Bitácora
                            p.subtitle Llena los campos de fecha para poder generar la bitácora de accesos realizados
                    form.form.mt-5(action="#")
                        .field-group
                            .field
                                label.label Fecha inicial
                                .control
                                    input.input(type="date")
                                p.help.is-danger La fecha no es valida
                                p.help.is-danger Esta fecha no puede ser mayor a la Fecha final
                            .field
                                label.label Fecha final
                                .control
                                    input.input(type="date")
                                p.help.is-danger La fecha no es valida
                        .buttons.is-justify-content-flex-end.mt-2
                            .button.is-primary Crear
