dist/edit_user.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <script src="js/menu.js"> </script>
      <title>Editar usuario</title>
    </head>
  <body> 
    <nav class="navbar has-shadow is-justify-content-center" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item">
          <h1>Administrador</h1>
        </div><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="menuAdmin"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
      </div>
    </nav>
    <div class="container">
      <div class="columns">
        <aside class="aside column is-3 is-fullheight section" id="menuAdmin">
          <p class="menu-label">Administrador</p>
          <ul class="menu-list">
            <li><a href="users.html">Usuarios</a>
              <ul> 
                <li><a href="registry_user.html">Registrar</a></li>
              </ul>
            </li>
          </ul>
          <p class="menu-label">Informes
            <ul class="menu-list">
              <li><a href="bitacora.html">Bit치cora</a></li>
            </ul>
          </p>
          <hr><a class="button is-light is-danger is-fullwidth" href="#">Logout</a>
        </aside>
        <div class="column is-10 is-fullheight section">
          <div class="hero is-info is-small">
            <div class="hero-body">
              <p class="title">Editar Usuario</p>
              <p class="subtitle">Cambia los datos y da guardar para editar el usuario {{.UserMail}}</p>
            </div>
          </div>
          <form class="form mt-5" action="#">
            <div class="field-group">
              <div class="field">
                <label class="label">Nombre(s)</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Nombres(s)" value="Erick Eduardo">
                </div>
                <p class="help is-danger">El nombre no es valido</p>
              </div>
              <div class="field">
                <label class="label">Apellido Paterno</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Apellido Paterno" value="Ortega">
                </div>
                <p class="help is-danger">El apellido paterno no es valido</p>
              </div>
            </div>
            <div class="field-group">
              <div class="field">
                <label class="label">Apellido Materno</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Apellido Materno" value="de la Luz">
                </div>
                <p class="help is-danger">El apellido materno no es valido</p>
              </div>
              <div class="field">
                <label class="label">Correo Electr칩nico</label>
                <div class="control">
                  <input class="input" type="email" placeholder="Correo Electr칩nico" value="uncorreodeejemplo90@correo.com">
                </div>
                <p class="help is-danger">El correo electr칩nico no es valido</p>
              </div>
            </div>
            <hr>
            <div class="field-group">
              <div class="field">
                <label class="label">Rol</label>
                <div class="select">
                  <select>
                    <option value="0">Selecciona un Rol</option>
                    <option value="1">General</option>
                    <option value="2" selected>Admin</option>
                  </select>
                </div>
                <p class="help is-danger">Selecciona un rol</p>
              </div>
            </div>
            <div class="buttons is-justify-content-flex-end mt-2">
              <div class="button is-primary">Guardar                        </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

dev/edit_user.pug
doctype html
html(lang="en")
    include mixins/utils.pug
    - const title = "Editar usuario"
    +head(title)
    body 
        include includes/navbar.pug

        .container
            .columns

                include includes/menu.pug

                .column.is-10.is-fullheight.section.is-full-touch
                    .hero.is-info.is-small
                        .hero-body
                            p.title Editar Usuario
                            p.subtitle Cambia los datos y da guardar para editar el usuario {{.UserMail}}
                    form.form.mt-5(action="#")
                        .field-group
                            .field
                                label.label Nombre(s)
                                .control
                                    input.input(type="text" placeholder="Nombres(s)" value="Erick Eduardo")
                                p.help.is-danger El nombre no es valido
                            .field
                                label.label Apellido Paterno
                                .control
                                    input.input(type="text" placeholder="Apellido Paterno" value="Ortega")
                                p.help.is-danger El apellido paterno no es valido
                        .field-group
                            .field
                                label.label Apellido Materno
                                .control
                                    input.input(type="text" placeholder="Apellido Materno" value="de la Luz")
                                p.help.is-danger El apellido materno no es valido
                            .field
                                label.label Correo Electrónico
                                .control
                                    input.input(type="email" placeholder="Correo Electrónico" value="uncorreodeejemplo90@correo.com")
                                p.help.is-danger El correo electrónico no es valido
                        hr
                        .field-group
                            .field
                                label.label Rol
                                .select
                                    select
                                        option(value="0") Selecciona un Rol
                                        option(value="1") General
                                        option(value="2" selected) Admin
                                p.help.is-danger Selecciona un rol
                        .buttons.is-justify-content-flex-end.mt-2
                            .button.is-primary Guardar                        
