dev/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Administrador
    body 
        
        nav.navbar.has-shadow(role="navigation" aria-label="main navigation")
            .container.is-fullhd
                .navbar-brand
                    a.navbar-item
                        h1.h2 GUIANET THEA
                    a.navbar-burguer(role="button" aria-label="menu" aria-expanded="false" data-target="mainNavBar")
                        span(aria-hidden="true")
                        span(aria-hidden="true")
                        span(aria-hidden="true")
                #mainNavBar.navbar-menu
                
                .navbar-menu
                    .navbar-end
                        a.navbar-item
                            .buttons
                                a.button.is-light.is-primary Logout

        .container.is-fluid
            .columns
                aside.column.is-3.is-narrow-mobile.is-fullheight.section
                    p.menu-label Administrador
                    ul.menu-list
                        li
                            a(href="#") Usuarios
                            ul 
                                li
                                    a(href="#") Registrar usuario
                    p.menu-label Informes
                        ul.menu-list
                            li
                                a(href="#") Bitácora
                
                .column.is-9.is-narrow-mobile.is-fullheight.section
                    .hero.is-primary.is-small
                        .hero-body
                            p.title Adminsitra tus usuarios
                            p.subtitle Aquí se encuentran todos los usuarios que tienes registrados.
                    .registries.show_overflow.mt-5
                        each n in [1,2,3,4,5,6,7,8,9,10]
                            .registry
                                .registry_info
                                    label.registry_label Nombre
                                    p Erick Eduardo
                                .registry_info
                                    label.registry_label Apellido Paterno
                                    p Ortega
                                .registry_info
                                    label.registry_label Apellido Materno
                                    p de la Luz
                                .registry_info
                                    label.registry_label Correo Electrónico
                                    p uncorreodeejemplo90@correo.com
                                .registry_info
                                    label.registry_label Acciones
                                    p.button.is-info.is-small Editar
                                    p.button.is-warning.is-small Reestablecer
                                    p.button.is-danger.is-small Borrar
                    nav.pagination.is-centered.mt-5(role="navigation" aria-label="pagination")
                        a.pagination-previous Previous
                        a.pagination-next Next
                        ul.pagination-list
                            li
                                a.pagination-link(aria-label="Goto page 1") 1
                            li
                                span.pagination-ellipsis &hellip;
                            li
                                a.pagination-link(aria-label="Goto page 45") 45
                            li
                                a.pagination-link(aria-label="Goto page 46") 46
                            li
                                a.pagination-link(aria-label="Goto page 47") 47
                            li
                                span.pagination-ellipsis &hellip;
                            li
                                a.pagination-link(aria-label="Goto page 89")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Administrador</title>
  </head>
  <body> 
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
      <div class="container is-fullhd">
        <div class="navbar-brand"><a class="navbar-item">
            <h1 class="h2">GUIANET THEA</h1></a><a class="navbar-burguer" role="button" aria-label="menu" aria-expanded="false" data-target="mainNavBar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
        <div class="navbar-menu" id="mainNavBar"></div>
        <div class="navbar-menu">
          <div class="navbar-end"><a class="navbar-item">
              <div class="buttons"><a class="button is-light is-primary">Logout</a></div></a></div>
        </div>
      </div>
    </nav>
    <div class="container is-fluid">
      <div class="columns">
        <aside class="column is-3 is-narrow-mobile is-fullheight section">
          <p class="menu-label">Administrador</p>
          <ul class="menu-list">
            <li><a href="#">Usuarios</a>
              <ul> 
                <li><a href="#">Registrar usuario</a></li>
              </ul>
            </li>
          </ul>
          <p class="menu-label">Informes
            <ul class="menu-list">
              <li><a href="#">Bitácora</a></li>
            </ul>
          </p>
        </aside>
        <div class="column is-9 is-narrow-mobile is-fullheight section">
          <div class="hero is-primary is-small">
            <div class="hero-body">
              <p class="title">Adminsitra tus usuarios</p>
              <p class="subtitle">Aquí se encuentran todos los usuarios que tienes registrados.</p>
            </div>
          </div>
          <div class="registries show_overflow mt-5">
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
            <div class="registry">
              <div class="registry_info">
                <label class="registry_label">Nombre</label>
                <p>Erick Eduardo</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Paterno</label>
                <p>Ortega</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Apellido Materno</label>
                <p>de la Luz</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Correo Electrónico</label>
                <p>uncorreodeejemplo90@correo.com</p>
              </div>
              <div class="registry_info">
                <label class="registry_label">Acciones</label>
                <p class="button is-info is-small">Editar</p>
                <p class="button is-warning is-small">Reestablecer</p>
                <p class="button is-danger is-small">Borrar</p>
              </div>
            </div>
          </div>
          <nav class="pagination is-centered mt-5" role="navigation" aria-label="pagination"><a class="pagination-previous">Previous</a><a class="pagination-next">Next</a>
            <ul class="pagination-list">
              <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
              <li><a class="pagination-link" aria-label="Goto page 46">46</a></li>
              <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
              <li><span class="pagination-ellipsis">&hellip;</span></li>
              <li><a class="pagination-link" aria-label="Goto page 89"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
