dist/includes/menu.html

<aside class="aside column is-3 is-fullheight section" id="menuAdmin">
  <p class="menu-label">Administrador</p>
  <ul class="menu-list">
    <li><a href="users.html">Usuarios</a>
      <ul> 
        <li><a href="registry_user.html">Registrar</a></li>
      </ul>
    </li>
  </ul>
  <p class="menu-label">Informes
    <ul class="menu-list">
      <li><a href="bitacora.html">Bitácora</a></li>
    </ul>
  </p>
  <hr/><a class="button is-light is-danger is-fullwidth" href="#">Logout</a>
</aside>

dev/includes/menu.pug
aside.aside#menuAdmin.column.is-3.is-fullheight.section
    p.menu-label Administrador
    ul.menu-list
        li
            a(href="users.html") Usuarios
            ul 
                li
                    a(href="registry_user.html") Registrar
    p.menu-label Informes
        ul.menu-list
            li
                a(href="bitacora.html") Bitácora
    hr
    a.button.is-light.is-danger.is-fullwidth(href="#") Logout
