dev/includes/navbar.pug
nav.navbar.has-shadow.is-justify-content-center(role="navigation" aria-label="main navigation")
    .navbar-brand
        .navbar-item
            h1 Administrador
        a.navbar-burger(role="button" aria-label="menu" aria-expanded="false" data-target="menuAdmin")
            span(aria-hidden="true")
            span(aria-hidden="true")
            span(aria-hidden="true")

dist/includes/navbar.html

<nav class="navbar has-shadow is-justify-content-center" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <div class="navbar-item">
      <h1>Administrador</h1>
    </div><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="menuAdmin"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
  </div>
</nav>
